Play Name		True Genre		Predicted Genre		Log Likelihood - Comedy/Tragedy
awew.txt			Comedy			Comedy			0.997503881006844
ayli.txt			Comedy			Comedy			0.987028936197312
coe.txt			Comedy			Comedy			0.9900675958562026
lll.txt			Comedy			Comedy			0.9923055654426087
maan.txt			Comedy			Comedy			0.9884014072184945
mfm.txt			Comedy			Comedy			0.9902161930930435
mnd.txt			Comedy			Tragedy			1.0039456557724586
mov.txt			Comedy			Comedy			0.9999306236097962
mww.txt			Comedy			Comedy			0.9748642847984513
tgov.txt			Comedy			Comedy			0.9886365196847337
tn.txt			Comedy			Comedy			0.9874334053635874
tots.txt			Comedy			Comedy			0.9934210102270451
ac.txt			Tragedy			Tragedy			1.0322216503965738
cor.txt			Tragedy			Tragedy			1.0236369662019593
ham.txt			Tragedy			Tragedy			1.004440783067466
jc.txt			Tragedy			Tragedy			1.0497207585546604
lear.txt			Tragedy			Tragedy			1.002919384939415
mac.txt			Tragedy			Tragedy			1.015215537510655
oth.txt			Tragedy			Comedy			0.9986011264045004
rj.txt			Tragedy			Comedy			0.9902415690917753
ta.txt			Tragedy			Tragedy			1.025894413459495
tc.txt			Tragedy			Comedy			0.9987462078375801
